<html>
<style>
  .template {
    color: black;
  }
  
  .logContainer {
    border: 1px solid #eeeeee;
    border-radius: 8px;
    margin: 10px;
  }
  
  .img {
    height: 20em !important;
      border-radius: 8px;
    margin: 10px;
    width: 90%;
  }

  .content {
      padding: 10px;
  }
  .title {
    color: black !important;
    padding: 10px;
  }
  .divider {
    width: 100%;
    color: #f1f1f1;
    background: #f1f1f1;
    opacity: 0.5;
  }
  .description {
      padding: 10px;
      color: black !important;
  }
  .buttonLink {
    border-radius: 8px;
    padding: 6px;
    width: 100%;
    border: 1px solid black;
    outline: 1px solid black;
    border-radius: 8px;
    color: white;
    background-color: black;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .text {
    text-align: center;
  }
  .buttonContainer {
    width: auto;
    margin: 20px auto;
  }	
</style>
<div class="template">
  <p>Hello {{ receiptName }} </p>
  <p>We are happy to have you onboard to the journey of learning and sharing how products are built professionally. 
    Our vision is to share as much as we can and make developers vigilant, independent and skilled on their own.</p>
  <br />
  <br />
  <h3>Why iHateReading?</h3>
  iHateReading provides stories and examples about how to get started, how to create this and that and so on. Everything is covered with some examples, 
  code samples and well articulated in a planned way. But this is not what we want to achieve, Our goal is to cover every framework, every module, 
  package, software and tools that will be helpful in developing software and provide stories and how to get started articles on them.
  <br />
  <br />
  <h3>How iHateReading is helpful?</h3>
  This will be so helpful for upcoming and budding and experienced developers around the world to learn new skills without going through the actual 
  documentation. We do the hard work for you so that you only have to write code and that is why we named this journey as iHateReading😁.
  <br />
  <br />
  <br />
  <h3>✍🏻 Logs</h3>
  Learn how products are built.<br /> Let's first start with our prime product that is “Logs”. Don’t worry you don’t have to read much try a few of the below 
  logs first then decide. And if you like it please do share them on Twitter and LinkedIn. Let's grow together.
  <br />
  <div class="buttonContainer">
    <a href="https://www.ihatereading.in/logs" class="buttonLink">Explore Logs</a>
  </div>
  <br />
  <br />
  <h3>👨🏼‍💻 Custom Repo</h3>
  Create once use everywhere every time. <br />
  Our custom repo section is my personal favourite. we developed it because we were facing the problem of recreating the entire repository again and again. 
  This custom repo is a hub for reusable repositories that helps developers to create once and reuse the same codebase everywhere every time.
  Try it on your own, we provide an interface to view, download and save the repository. If you like this feature and have some suggestions and changes 
  then please let us know. Feedbacks are really important for early-stage startups.
  <br />
  <div class="buttonContainer">
    <a href="https://www.ihatereading.in/customrepo" class="buttonLink">Explore Custom Repos</a>
  </div>
  <br />
  <br />
  <h3>⏳ Timelines</h3>
  Live the journey with us
  <br />
  We believe in the journey instead of the destination. Being an early-stage startup we are on the verge of either becoming successful or being broked. 
  But who knows the future, so jotting down the whole journey becomes very important. Timelines will help you to stay updated, to keep reading and 
  continuous learning and it helps us to jot down the process and the company’s growth.
  <br />
  <div class="buttonContainer">
    <a href="https://ihatereading.in/timelines" class="buttonLink">View the journey</a>
  </div>
  <br />
  <br />
  <h3>🎨 Creatives</h3>
  Designing is our second passion. <br /> We love designing, can’t really deny it. I mean playing with colours, animations, borders, user flows is so interesting. 
  Creatives are the platform where we keep sharing our design works. Bear with it because we are still learning 🙈.
  <br />
  <div class="buttonContainer">
    <a href="https://ihatereading.in/creatives" class="buttonLink">Creatives</a>
  </div>
  <br />
  <h3>📽️ Projects</h3>
  We do outsource our services. 
  <br />Get a look at our live projects in the market and if you have any projects for us then you know what to do 😎✉️. 
  <div class="buttonContainer">
    <a href="https://ihatereading.in/projects" class="buttonLink">Projects</a>
  </div>
  Stay tuned and have a good day people ✌🏼😊.
</div>
</html>